FROM perrygeo/gdal-base:20201222-54129a36

COPY requirements.txt .

RUN apt-get update -y --allow-releaseinfo-change && apt-get install --yes libgdal-dev
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app

COPY ./api .

EXPOSE 8000
