celery==5.3.4
coreapi==2.3.3
Django==3.2.15
django-appconf==1.0.4
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==2.2.9
django-filter==22.1
django-geojson==3.0.0
django-ipware==3.0.2
django-rest-passwordreset==1.3.0
djangorestframework==3.13.1
djangorestframework-gis==0.15
djangorestframework-recaptcha==0.2.0
djangorestframework-simplejwt==4.4.0
drf-yasg==1.21.3
Fiona==1.8.21
geopandas==0.11.0
gunicorn==20.0.4
inflection==0.4.0
matplotlib==3.3.2
model-bakery==1.1.0
numpy==1.18.2
pandas==1.0.3
Pillow==8.0.0
psycopg2-binary==2.8.5
PyJWT==1.7.1
pyproj==3.4.0
pytest==7.1.3
pytest-django==4.5.2
pytest-mock==3.11.1
redis==3.4.1
scipy==1.4.1
sentry-sdk==0.19.4
Shapely==1.8.1.post1